<html>
<head>
<link rel="stylesheet" href="manager.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
</style>
<script type="text/javascript" src="jquery-2.1.0.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap3-typeahead.js"></script>
<script src="manager.js"></script>
</head>
<body>
  <h1>comScore Cookies Manager</h1>
  <div id="filter_div">
    <input id="filter" class="input-lg" placeholder="Enter domain..." type="text" data-provide="typeahead" autocomplete="off">
    <!--<input id="bookmark" class="input-lg pull-right" placeholder="Enter domain to bookmark..." type="text" data-provide="typeahead" autocomplete="off">-->
  </div>
  <h2>Common Sites</h2>
  <div id="commonSites">
  </div>
  <h2>Results:</h2>
  <div id="searchSites">

  </div>
  </body>
</html>
